# and_SugarCounter

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  run_e2e_tests.sh  settings.gradle.kts
.gitea/workflows/: gitea-ci.yml
app/: build.gradle.kts
app/property 'buildDir'/: version-info.txt
app/schemas/com.jumparoundcreations.mva_sugarcounter.database.AppDatabase/: 10.json  11.json  8.json  9.json
app/schemas/com.jumparoundcreations.sugarcounter.database.AppDatabase/: 10.json
app/src/androidTest/java/com/example/mva_sugarcounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jumparoundcreations/mva_sugarcounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jumparoundcreations/mva_sugarcounter/database/: AppDatabaseTest.kt
app/src/androidTest/java/com/jumparoundcreations/mva_sugarcounter/worker/: DeletionWorkerTest.kt
app/src/androidTest/java/com/jumparoundcreations/sugarcounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jumparoundcreations/sugarcounter/database/: AppDatabaseTest.kt
app/src/androidTest/java/com/jumparoundcreations/sugarcounter/worker/: DeletionWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mva_sugarcounter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mva_sugarcounter/composables/: CategoryListingUI.kt  CounterUI.kt  FaqUI.kt  HistoryUI.kt  LineChartUI.kt  SettingsUI.kt  SharedComposablesUI.kt  SharedDialogDoubleButton.kt  SharedTopAppBar.kt  XYChartUI.kt
app/src/main/java/com/example/mva_sugarcounter/data/: AppDatabase.kt  Category.kt  DaoAppDatabase.kt  Entry.kt  Faq.kt  FaqDataList.kt  GraphData.kt  TabItem.kt
app/src/main/java/com/example/mva_sugarcounter/database/: AppDatabase.kt  DaoAppDatabase.kt
app/src/main/java/com/example/mva_sugarcounter/di/: AppModule.kt
app/src/main/java/com/example/mva_sugarcounter/navigation/: BottomNavItem.kt  NavigationComponents.kt
app/src/main/java/com/example/mva_sugarcounter/util/: CustomTypeConverter.kt  HelperMethods.kt
app/src/main/java/com/example/mva_sugarcounter/viewModels/: CategoryListingVM.kt  CounterVM.kt  HistoryVM.kt  SettingsVM.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/api/: FoodApiService.kt  NetworkModule.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/composables/: SharedAlertDialogDoubleBtnUI.kt  SharedAlertDialogSingleBtnUI.kt  SharedCardsUI.kt  SharedComposablesUI.kt  SharedDialogDoubleButton.kt  SharedTopAppBar.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/data/: AppConstants.kt  AppLanguage.kt  Category.kt  Entry.kt  EntryCalories.kt  EntryGroup.kt  EntryGroupIntTemp.kt  EntryPerHundred.kt  EntryPerPiece.kt  ExportData.kt  Faq.kt  FaqDataList.kt  GraphData.kt  IEntry.kt  Screens.kt  SugarEntry.kt  SugarEntryIntTemp.kt  TabItem.kt  TabItems.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/database/: AppDatabase.kt  DaoAppDatabase.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/di/: AppModule.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/main/: MainActivity.kt  MainApplication.kt  MainScreenView.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/navigation/: BottomNavItem.kt  NavItem.kt  NavigationComponents.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/onboarding/: OnboardingPages.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/util/: CounterCaloriesHelper.kt  CounterSugarHelper.kt  CustomTypeConverter.kt  Extensions.kt  HelperMethods.kt  SharedConstants.kt  VideoPlayer.kt  VideoPlayerFullScreen.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/viewModels/: CategoryListingVM.kt  CategoryVM.kt  CounterCaloriesVM.kt  CounterVM.kt  HistoryVM.kt  SettingsVM.kt  SharedVM.kt
app/src/main/java/com/jumparoundcreations/mva_sugarcounter/worker/: CategoryDeletionWorker.kt  CustomWorkerFactory.kt  DeletionWorker.kt  EntryDeletionWorker.kt  WorkerDeletionPeriods.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/: Entry.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/composables/: CardsUI.kt  SharedAlertDialogDoubleBtnUI.kt  SharedAlertDialogSingleBtnUI.kt  SharedCardsUI.kt  SharedComposablesUI.kt  SharedDialogDoubleButton.kt  SharedTopAppBar.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/data/: AppConstants.kt  AppLanguage.kt  Category.kt  Entry.kt  EntryCalories.kt  EntryGroup.kt  EntryGroupIntTemp.kt  EntryPerHundred.kt  EntryPerPiece.kt  Faq.kt  FaqDataList.kt  GraphData.kt  IEntry.kt  Screens.kt  SugarEntry.kt  SugarEntryIntTemp.kt  TabItem.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/database/: AppDatabase.kt  DaoAppDatabase.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/di/: AppModule.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/main/: MainActivity.kt  MainApplication.kt  MainScreenView.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/navigation/: BottomNavItem.kt  NavItem.kt  NavigationComponents.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/onboarding/: OnboardingPages.kt
app/src/main/java/com/jumparoundcreations/sugarcounter/util/: Extensions.kt  (+5 more)
app/src/main/java/com/jumparoundcreations/worker/: CategoryDeletionWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_sc_app_icon.xml
app/src/main/res/raw/: imprint.html  privacy_policy.html  terms_and_conditions.html
app/src/main/res/raw-de/: imprint.html  privacy_policy.html  terms_and_conditions.html
app/src/main/res/values/: ic_sc_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/mva_sugarcounter/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
documentation/: category.md  counter.md  deletionWorker.md  general.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+317 files in other folders)
