[versions]
accompanist = "0.32.0"
activityCompose = "1.10.1"
agp = "8.9.2"
appcompat = "1.7.0"
composeBom = "2025.04.01"
composeRuntime = "1.8.0"
coreKtx = "1.16.0"
coroutinesTest = "1.10.1"
gmsScanner = "16.1.0"
espressoCore = "3.6.1"
googleAccompanist = "0.36.0"
junit = "4.13.2"
junitFive = "1.9.3.0"
junitFiveTesting = "1.3.0"
junitVersion = "1.2.1"
koinAndroid = "4.0.0"
koinAndroidxCompose = "4.0.0"
koinTestJunit4 = "4.0.0"
kotlin = "2.1.10"
ksp = "2.0.21-1.0.27"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"
material3Android = "1.3.2"
media3 = "1.6.1"
mockk = "1.13.12"
navigation = "2.8.9"
ossLicenses = "17.1.0"
room = "2.7.1"
sldwOnboarding = "1.0.0-9"
testCore = "1.6.1"
truth = "1.4.4"
turbine = "1.1.0"
vanpraDatetime = "0.9.0"
workManager = "2.10.1"
junitJupiter = "5.12.0"


[libraries]
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
android-gms = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "ossLicenses" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }
app-cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
github-vanpra-datetime = { group = "io.github.vanpra.compose-material-dialogs", name = "datetime", version.ref = "vanpraDatetime" }
gms-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "gmsScanner" }
google-accompanist = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "googleAccompanist" }
jetbrans-kotlinx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinTestJunit4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
sldw-onboarding = { group = "de.sldw", name = "compose-onboarding", version.ref = "sldwOnboarding" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junitFive-android-core = { group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "junitFiveTesting" }
junitFive-test-runner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "junitFiveTesting" }

[bundles]
room = ["androidx-room-common", "androidx-room-ktx", "androidx-room-runtime", "androidx-room-testing"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
androidJunitFive = { id = "de.mannodermaus.android-junit5", version.ref = "junitFive" }


